# local-mock

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/your/: ApplicationMain.java
app/src/main/java/com/your/business/mock/bo/: ServiceNameBO.java
app/src/main/java/com/your/business/mock/entity/: RequestMatcher.java
app/src/main/java/com/your/business/mock/facade/: RequestMatcherFacade.java
app/src/main/java/com/your/business/mock/manager/: ConfigManager.java
app/src/main/java/com/your/business/mock/mapper/: RequestMatcherMapper.java
app/src/main/java/com/your/business/mock/service/: IRequestMatcherService.java
app/src/main/java/com/your/business/mock/service/impl/: RequestMatcherServiceImpl.java
app/src/main/java/com/your/business/mock/vo/: RequestMatcherVO.java
app/src/main/java/com/your/commons/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfiguration.java
app/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
app/src/main/resources/mapper/mock/: RequestMatcherMapper.xml
mock-run/: pom.xml
mock-run/src/main/java/com/your/mock/httpclient/: HttpClientMock.java
mock-run/src/main/java/com/your/mock/httpclient/builder/: HttpClientMockBuilder.java  HttpClientResponseBuilder.java  Rule.java  RuleBuilder.java
mock-run/src/main/java/com/your/mock/httpclient/matchers/: MatchersList.java  MatchersMap.java
mock-run/src/main/java/com/your/mock/httpclient/request/: Request.java  RequestBodyCondition.java  RequestBodyParamCondition.java  RequestCondition.java  RequestHeaderCondition.java  RequestMethodCondition.java  UrlConditions.java  UrlParams.java  UrlParser.java
mock-run/src/main/java/com/your/mock/httpclient/response/: MockHttpResponseProxy.java  ResponseCookieWrapper.java  ResponseExceptionWrapper.java  ResponseHeaderWrapper.java  ResponseStatusWrapper.java  ResponseStringWrapper.java  ResponseWrapper.java
mock-run/src/main/java/com/your/mock/start/: HttpClientBridge.java  MockConfigRefreshTask.java  MockConfigVO.java  MockFactory.java  MockOpen.java
mock-run/src/test/java/: TestHttpClientMock.java
