<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.your</groupId>
	<artifactId>local-mock</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>local-mock</name>
	<description>local-mock</description>

	<parent>
		<groupId>com.your</groupId>
		<artifactId>spring-cloud-crgt-dependencies</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<modules>
		<module>app</module>
		<module>mock-run</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
